<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>버킷리스트</title>
</head>
<body>
    <div class="center">
        <div class="header center">
            <h1>2023 버킷리스트</h1>
        </div>
        <div class="main center">
            <div class="버킷리스트 center done">유튜브 채널 개설과 구독자 10억명달성</div>
            <div class="버킷리스트 center">전국 전교 1등</div>
            <div class="버킷리스트 center done">복권 1등 당첨</div>
            <div class="버킷리스트 center">주식 시작과 성공</div>
            <div class="버킷리스트 center">페밀리 링크 역해킹 성공</div>
            <div class="버킷리스트 center">대기업 창업</div>
        </div>
        <div class="footer">
            <p>다 성공하자</p>
        </div>
    </div>
</body>
</html>